{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-21JQHQ4T\\SQLEXPRESS; Database=GabayHalamanDB; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}