{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS; Database=GabayHalamanDB; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}